<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>PL-{GOTO} interpreter</title>
</head>
<body>

<h1>PL-{GOTO} interpreter</h1>

<p>(PLexceptGOTOdotNET compiled to .js by <code>hastec</code>, running in HTML5 document)</p>

<div id="installation"></div>

<script src="../eg/examplePrograms.jsonp.js"></script>
<script src="hastec-launcher.js"></script>
<script src="PLexceptGOTOdotNET.js"></script>
<script>
launch({
    container: document.getElementById('installation'),
    initialOption: "example.pl-g"
});
</script>
</body>
